# Blender MTL File: 'untitled7RA2LOVbr.blend'
# Material Count: 3

newmtl FaAlvany
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Munka\winflexum\imamalom\LovPoly\KeretNormalMap.png
map_Bump  C:\\Munka\\winflexum\\imamalom\\LovPoly\\KeretNormalMap.png
map_Ka  C:\\Munka\\winflexum\\imamalom\\LovPoly\\KaretAO.png

newmtl Fem2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd  C:\\Munka\\winflexum\\imamalom\\hatter.jpg

newmtl Henger
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Munka\winflexum\imamalom\LovPoly\NormalMap.png
map_Bump  C:\\Munka\\winflexum\\imamalom\\LovPoly\\NormalMap.png
map_Ka  C:\\Munka\\winflexum\\imamalom\\LovPoly\\AOT.png
